MODULE Module1
	CONST robtarget Pinicial:=[[364.35,0.00,594.00],[0.5,0,0.866025,0],[0,0,0,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget PQ1:=[[300.02,0.00,101.58],[0.0137502,7.71846E-7,-0.999905,2.5119E-9],[0,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget PQ2:=[[300.02,0.00,101.58],[0.0137502,7.71846E-7,-0.999905,2.5119E-9],[0,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget PQ3:=[[300.02,0.00,101.58],[0.0137502,7.71846E-7,-0.999905,2.5119E-9],[0,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget PQ4:=[[300.02,0.00,101.58],[0.0137502,7.71846E-7,-0.999905,2.5119E-9],[0,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget PQ11:=[[529.99,0.00,101.58],[0.0137517,7.95665E-7,-0.999905,1.82565E-8],[0,-1,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget PQ21:=[[525.01,230.00,112.77],[0.130983,-0.298042,-0.912947,-0.246053],[0,0,0,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget PQ31:=[[299.99,230.00,112.77],[0.130983,-0.298042,-0.912947,-0.246053],[0,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget PQ41:=[[299.99,-0.00,112.77],[0.130982,-0.298042,-0.912947,-0.246053],[-1,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    !***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: Lucas
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        !Add your code here
        MoveJ Pinicial, v1000, z50, tool0;
        MoveL PQ1, v1000, z50, tool0;
        MoveL PQ11, v1000, z50, tool0;
        MoveL PQ21, v1000, z50, tool0;
        MoveL PQ31, v1000, z50, tool0;
        MoveL PQ41, v1000, z50, tool0;
    ENDPROC
ENDMODULE